{
  "extends": "@google-translate-select/ts-config/web.json",
  "compilerOptions": {
    "composite": true
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/package.json",
    "apps/playground/*/main.ts",
    "apps/playground/*/env.d.ts",
    "apps/playground/*/src/**/*"
  ]
}
