{
  "extends": "@google-translate-select/ts-config/vitest.json",
  "compilerOptions": {
    "composite": true
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/package.json",
    "packages/**/__tests__/**/*",
    "packages/**/tests/**/*"
  ],
  "exclude": ["node_modules", "**/dist", "**/*.md"]
}
