{
  "name": "@google-translate-select/playground-vue2",
  "version": "0.0.0",
  "private": true,
  "description": "🚀 The package offer vue2 playground for @google-translate-select!",
  "keywords": [
    "google translate select",
    "google translate",
    "google",
    "translate",
    "Vue2",
    "Vue",
    "vue2 vite",
    "vue google translate",
    "vue google translate select",
    "monorepo",
    "pnpm",
    "turborepo",
    "changesets",
    "vite",
    "playground"
  ],
  "homepage": "https://github.com/i7eo/google-translate-select/blob/master/apps/playground#readme",
  "bugs": {
    "url": "https://github.com/i7eo/google-translate-select/issues"
  },
  "license": "MIT",
  "author": "i7eo <admin@i7eo.com> (https://github.com/i7eo)",
  "repository": {
    "type": "git",
    "url": "https://github.com/i7eo/google-translate-select.git",
    "directory": "apps/playground/vue2"
  },
  "scripts": {
    "lint": "run-s lint:**",
    "lint:eslint": "TIMING=1 eslint \"*.{js,jsx,ts,tsx,md,json}\" --fix",
    "lint:prettier": "prettier --write \"*.{js,ts,jsx,tsx,md,json}\"",
    "clean": "run-p clean:**",
    "clean:cache": "rimraf .turbo && rimraf dist",
    "clean:deps": "rimraf node_modules",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google-translate-select/vue2": "workspace:*",
    "vue": "2.6.11"
  },
  "devDependencies": {
    "sass": "^1.56.1",
    "terser": "5.4.0",
    "typescript": "^4.8.4",
    "vite": "^3.0.0",
    "vite-plugin-vue2": "^2.0.2",
    "vue-template-compiler": "2.6.11"
  },
  "engines": {
    "node": ">=16"
  }
}
